# Firebase
VITE_FB_API_KEY=AIzaSyD3Ornf-I5YtpS4fVQtwJs5fNxwJxSglg4
VITE_FB_AUTH_DOMAIN=familyg-719f2.firebaseapp.com
VITE_FB_PROJECT_ID=familyg-719f2
VITE_FB_STORAGE_BUCKET=familyg-719f2.firebasestorage.app
VITE_FB_APP_ID=1:759733772159:web:6f3d295c9066dafcf0444a
VITE_FB_RETURN_URL=http://localhost:5173

# App
VITE_FAMILY_ID=ghassan-family
VITE_ALLOWED_EMAILS=nilezat@gmail.com,abdessamia.mariem@gmail.com,yazidgeemail@gmail.com,yahyageemail@gmail.com

# Birthdays (ISO-8601)
# JSON string must be wrapped in single quotes for proper parsing
VITE_BIRTHDAYS='{
  "nilezat@gmail.com":"1981-08-31",
  "abdessamia.mariem@gmail.com":"1990-01-30",
  "yazidgeemail@gmail.com":"2014-03-28",
  "yahyageemail@gmail.com":"2017-10-23"
}'

# Nicknames (fallback mapping if user did not set a nickname in profile)
# Same: wrap in single quotes to keep JSON valid
VITE_NICKNAMES='{
  "nilezat@gmail.com":"G",
  "abdessamia.mariem@gmail.com":"Mayouta",
  "yazidgeemail@gmail.com":"Yazid",
  "yahyageemail@gmail.com":"Yahya"
}'
